{
  "name": "clasimazu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync start --server --files '*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saki-llc/clasimazu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saki-llc/clasimazu/issues"
  },
  "homepage": "https://github.com/saki-llc/clasimazu#readme",
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
